export const languages = {
  'en': 'English',
  'en-US': 'English (United States)',
  'en-GB': 'English (Great Britain)',
  'fr': 'French',
  'de': 'German',
  'pl': 'Polish',
  'nl': 'Dutch',
  'fi': 'Finnish',
  'sv': 'Swedish',
  'it': 'Italian',
  'es': 'Spanish (Spain)',
  'es-MX': 'Spanish (Mexico)',
  'pt': 'Portuguese (Portugal)',
  'pt-BR': 'Portuguese (Brazil)',
  'ru': 'Russian',
  'zh-CN': 'Chinese (PRC)',
  'zh-TW': 'Chinese (Taiwan)',
  'ja': 'Japanese',
  'ko': 'Korean',
};
